# Set here configurations for the database connection
server.port = ${PORT:2080}
#Connection url for the database "rbm"
spring.datasource.url = ${DB_URL:jdbc:mysql://localhost:3306/BookShop}

#Username and password
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:Mclass64}


spring.jpa.show-sql = true
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto = update
